/* Custom CSS */
.bottom-border {
    border-bottom: 1px solid #e9ecef;
}

.content h1 {
    margin: 1rem 6rem;
    text-align: center;
}

.mh-250px {
    max-height: 250px;
}

.no-pointer {
    cursor: default;
}

.position {
    top: 30%;
    width: 50%;
}

img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

/* Media queries for mobile responsiveness */
@media (max-width: 1024px) {
    /* Increase width from 50% to 80% */
    .w-50p {
        width: 80% !important;
    }
    /* Go down to 2 columns instead of 3 */
    .grid-cols-3 {
        --grid-template-column: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 1005px) {
    .card .card__container {
        height: 0;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1rem;
    }
    .header .header-brand {
        justify-content: center;
    }
    .mr-3 {
        margin-right: 1rem !important;
    }
    .ml-3 {
        margin-left: 1rem !important;
    }
    .position {
        width: 80%;
    }
}

@media (max-width: 650px) {
    .card .card__container {
        min-height: 15rem;
    }
    /* Go down to 1 column instead of 2 */
    .grid-cols-3 {
        --grid-template-column: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 425px) {
    /* Make p text from 1 rem to .75rem */
    .smaller-text {
        font-size: .75rem;
    }
    /* Increase width from 80% to 90% */
    .w-50p {
        width: 90% !important;
    }
}

@media (max-width: 399px) {
    h1 {
        font-size: 1.4rem;
    }
    button {
        padding: 0.5rem 0.5rem !important;
    }
    .form-group .form-group-label {
        padding: 0.8rem !important;
    }
    input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=button]):not([type=reset]), select {
        padding: 0.5rem 0.5rem !important;
    }
}